@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

body {
  line-height: 1.5;
  font-weight: bolder;
  margin-left: 100px;
  margin-right: 100px;
  background-color: lightblue;
}

header {
  color: white;
  font-family: 'Nanum Gothic', sans-serif;
  border-bottom: 1px solid gray;
  text-align: center;
}

.container {
  font-family: 'Song Myung', serif;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  row-gap: 10px;
  column-gap: 10px;
}

nav {
  border-right: 1px solid red;
  margin-left: 20px;
  font-size: 15px;
}

main {
  font-size: 10px;
  border-right: 1px solid red;
}

main:hover {
  background-color: #fffff0;
}

article {
  margin: 10px;
  font-size: 15px;
}

footer {
  font-family: 'Nanum Pen Script', cursive;
  text-align: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin: 10px;
}

a {
  display: block;
  text-decoration: none;
}

a:hover {
  background-color: orange;
  color: white;
}
