<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Song+Myung&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
    .serif {
      font-family: "Times New Roman", Times, serif;
    }
    .sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }
    .SongMyung {
      font-family: "Song Myung", serif;
    }
    .NanumGothic {
      font-family: "Nanum Gothic", sans-serif;
    }
    .NanumPen {
      font-family: "Nanum Pen Script", cursive;
    }
  </style>
</head>

<body>
  <p class="serif">Times New Roman 글꼴을 적용합니다.</p>
  <p class="sansserif">Arial 글꼴을 적용합니다.</p>
  <p class="SongMyung">SongMyung 글꼴을 적용합니다.</p>
  <p class="NanumGothic">NanumGothic 글꼴을 적용합니다.</p>
  <p class="NanumPen">NanumPen 글꼴을 적용합니다.</p>
</body>
