/* App.css */

*{
  font-size:25px;
}
/* 전체 레이아웃 스타일 */
div {
  text-align: center; /* 내용을 중앙에 배치 */
  padding: 20px; /* 패딩 추가 */
  background-color: #f8f9fa; /* 밝은 회색 배경 색상 */
  
}

h1{
  font-size:50px;
}

h2{
  font-size:40px;
}

/* 버튼 스타일 */
button {
  margin: 0 10px; /* 버튼 사이의 공간 */
  padding: 10px 20px; /* 버튼 내부 패딩 */
  background-color: #007bff; /* 버튼 배경 색상 */
  color: white; /* 글자 색상 */
  border: none; /* 경계선 제거 */
  border-radius: 5px; /* 모서리 둥글게 */
  cursor: pointer; /* 마우스 커서를 포인터로 변경 */
  font-size: 22px; /* 글자 크기 */

}

button:hover {
  background-color: #0056b3; /* 마우스 오버시 버튼 색상 변경 */
}

/* 콘텐츠 스타일 */
.content {
  margin-top: 20px; /* 콘텐츠 위에 마진 추가 */
  padding: 20px; /* 콘텐츠 패딩 */
  border: 1px solid #dee2e6; /* 콘텐츠 주변에 얇은 테두리 */
  border-radius: 5px; /* 모서리 둥글게 */

}
